[00:29.67] 「かわいいね」って言われても
[00:33.52] 内心あんまり嬉しくないの
[00:37.32] "恋に年の差は関係ない"なら
[00:40.74] 子供扱いするのはずるい
[00:46.24] 
[00:44.56] I don't know why
[00:45.67] いつの間にI'm a love aholic
[00:48.39] How do you like it?
[00:49.28] ねぇどんな女性が好き?
[00:52.22] もっとオトナっぽく もう少し早く
[00:55.72] 生まれていたなら... なんて
[01:03.22] 
[01:02.38] I love you キュンとするこの心も
[01:05.98] I love you 初めて見せた素顔も
[01:09.60] 全部君だけのもの 誰にもあげないの
[01:15.20] Everyday I'm really lovin' you
[01:17.56] もっと見つめてほしいの
[01:20.63] I love you 本当は四六時中でも
[01:24.46] ずっと君の側にいたいから
[01:30.52] yeah いつまでも
[01:35.52] 
[01:36.25] 「友達だよ」って言われても
[01:39.65] 内心ちょっと疑っているの
[01:43.88] "恋に年の差は関係ない"なら
[01:46.97] 仕事のせいにするのはずるい
[01:53.47] 
[01:51.16] I don't know why
[01:52.17] いつだって You're a work aholic
[01:54.76] How do you like me?
[01:55.72] ねぇ本当はどれくらい好き?
[01:58.51] 手強いライバルは あのsuper sexy woman
[02:02.15] 生まれ変われたら... なんて
[02:09.65] 
[02:08.74] I miss you ギュッと抱きしめる腕も
[02:12.48] I miss you そっと繋ぐ手のひらも
[02:16.05] 全部私だけのもの 誰にもあげないの
[02:21.69] Everyday I'm really missin' you
[02:24.02] もっと見つめていたいの
[02:27.28] I miss you 本当は四六時中でも
[02:30.84] ずっと君の側にいたいから
[02:36.98] yeah いつまでも
[02:41.98] 
[02:53.85] I don't know why
[02:54.93] 完全に I'm you aholic
[02:57.67] 君の最初の女性にはなれないから
[03:03.07] せめてこれが最後の恋にしてね
[03:10.07] 
[03:13.35] I love you キュンとするこの心も
[03:16.86] I love you 初めて見せた素顔も
[03:20.66] 全部君だけのもの 誰にもあげないの
[03:26.55] Everyday I'm really lovin' you
[03:28.76] もっと見つめてほしいの
[03:31.82] I love you 本当は四六時中でも
[03:35.39] ずっと君の側にいたいから
[03:41.63] yeah いつまでも