[00:15.13] We were small-town meant to be
[00:18.22] My mama loved her, her daddy loved me
[00:21.54] We'd burned up the road between her house and mine
[00:27.80] We'd kiss in her driveway
[00:30.78] And by the time I hit the highway
[00:33.98] She called to tell me goodnight one more time
[00:56.48] 
[00:39.52] And she'd say, "Love you, miss you, mean it
[00:43.33] Boy, I'll see you when I'm dreamin'
[00:46.52] I can't wait to feel you hold me again
[00:51.41] 'Til then, I'll be countin' down the minutes
[00:55.99] I'll be climbin' up these walls
[00:59.31] Your kiss, I want it, need it
[01:02.73] Love you, miss you, mean it, baby"
[01:19.73] 
[01:12.07] When graduation came, UGA was callin' her name
[01:18.15] We thought two hundred miles wasn't nothin' we couldn't get through
[01:25.02] But after that first fall, the time got longer between the calls
[01:30.82] And I couldn't help, but wonder what happened to
[01:54.82] 
[01:36.88] My little, love you, miss you, mean it
[01:40.19] Girl, I'll see you when I'm dreamin'
[01:42.90] I can't wait to feel you hold me again
[01:48.33] 'Til then, I'll be countin' down the minutes
[01:52.96] I'll be climbin' up these walls
[01:56.26] Your kiss, I want it, need it
[01:59.69] Love you, miss you, mean it, baby, yeah
[02:19.19] 
[02:08.12] (Woo, uh)
[02:12.62] 
[02:15.68] Years went by, pages got turned
[02:18.68] But I never did forget about her
[02:21.86] Late one night out of the blue
[02:24.93] My phone lit up, and my heart did too
[02:28.13] She said, "I don't know about you"
[02:45.13] 
[02:31.04] But I love you, miss you, meant it
[02:33.77] I still see you when I'm dreamin'
[02:36.65] I just wanna feel you hold me again
[02:42.59] And I've been countin' down the minutes
[02:46.38] I'll keep climbin' up these walls
[02:49.93] Your kiss, I want it, need it
[02:53.26] Love you, miss you, mean it, baby
[03:09.76] 
[02:56.80] (Love you, miss you, mean it)
[02:59.77] Love you, miss you, mean it, baby
[03:02.98] (Love you, miss you, mean it)
[03:05.81] Love you, miss you, mean it, baby