[00:15.15] We were small-town meant to be
[00:18.24] My mama loved her, her daddy loved me
[00:21.54] We'd burned up the road between her house and mine
[00:27.84] We'd kiss in her driveway
[00:30.74] And by the time I hit the highway
[00:33.99] She called to tell me goodnight one more time
[00:56.49] 
[00:39.54] And she'd say, "Love you, miss you, mean it
[00:43.31] Boy, I'll see you when I'm dreamin'
[00:46.57] I can't wait to feel you hold me again
[00:51.42] 'Til then, I'll be countin' down the minutes
[00:55.92] I'll be climbin' up these walls
[00:59.34] Your kiss, I want it, need it
[01:02.76] Love you, miss you, mean it, baby"
[01:19.76] 
[01:12.07] When graduation came, UGA was callin' her name
[01:18.19] We thought two hundred miles wasn't nothin' we couldn't get through
[01:25.08] But after that first fall, the time got longer between the calls
[01:30.82] And I couldn't help, but wonder what happened to
[01:54.82] 
[01:36.82] My little, love you, miss you, mean it
[01:40.18] Girl, I'll see you when I'm dreamin'
[01:42.98] I can't wait to feel you hold me again
[01:48.30] 'Til then, I'll be countin' down the minutes
[01:52.90] I'll be climbin' up these walls
[01:56.26] Your kiss, I want it, need it
[01:59.63] Love you, miss you, mean it, baby, yeah
[02:19.13] 
[02:08.16] (Woo, uh)
[02:12.66] 
[02:15.62] Years went by, pages got turned
[02:18.65] But I never did forget about her
[02:21.85] Late one night out of the blue
[02:24.98] My phone lit up, and my heart did too
[02:28.17] She said, "I don't know about you"
[02:45.17] 
[02:31.06] But I love you, miss you, meant it
[02:33.77] I still see you when I'm dreamin'
[02:36.66] I just wanna feel you hold me again
[02:42.52] And I've been countin' down the minutes
[02:46.31] I'll keep climbin' up these walls
[02:49.95] Your kiss, I want it, need it
[02:53.24] Love you, miss you, mean it, baby
[03:09.74] 
[02:56.88] (Love you, miss you, mean it)
[02:59.75] Love you, miss you, mean it, baby
[03:02.99] (Love you, miss you, mean it)
[03:05.82] Love you, miss you, mean it, baby