[00:15.13] We were small-town meant to be
[00:18.22] My mama loved her, her daddy loved me
[00:21.54] We'd burned up the road between her house and mine
[00:27.80] We'd kiss in her driveway
[00:30.70] And by the time I hit the highway
[00:34.01] She called to tell me goodnight one more time
[00:56.51] 
[00:39.52] And she'd say, "Love you, miss you, mean it
[00:43.33] Boy, I'll see you when I'm dreamin'
[00:46.59] I can't wait to feel you hold me again
[01:05.59] 
[00:51.48] 'Til then, I'll be countin' down the minutes
[00:55.97] I'll be climbin' up these walls
[00:59.35] Your kiss, I want it, need it
[01:02.70] Love you, miss you, mean it, baby"
[01:19.70] 
[01:12.03] When graduation came, UGA was callin' her name
[01:18.14] We thought two hundred miles wasn't nothin' we couldn't get through
[01:25.06] But after that first fall, the time got longer between the calls
[01:30.89] And I couldn't help, but wonder what happened to
[01:54.89] 
[01:36.88] My little, love you, miss you, mean it
[01:40.10] Girl, I'll see you when I'm dreamin'
[01:42.99] I can't wait to feel you hold me again
[01:48.36] 'Til then I'll be countin' down the minutes
[01:52.94] I'll be climbin' up these walls
[01:56.29] Your kiss, I want it, need it
[01:59.69] Love you, miss you, mean it, baby, yeah
[02:19.19] 
[02:08.13] (Whoa, uh)
[02:13.13] 
[02:15.61] Years went by, pages got turned
[02:18.66] But I never did forget about her
[02:21.89] Late one night out of the blue
[02:24.97] My phone lit up, and my heart did too
[02:28.19] She said, "I don't know about you"
[02:45.19] 
[02:31.04] But I love you, miss you, meant it
[02:33.70] I still see you when I'm dreamin'
[02:36.62] I just wanna feel you hold me again
[02:54.12] 
[02:42.59] And I've been countin' down the minutes
[02:46.31] I'll keep climbin' up these walls
[02:49.92] Your kiss, I want it, need it
[02:53.20] Love you, miss you, mean it, baby
[03:09.70] 
[02:56.83] (Love you, miss you, mean it)
[02:59.75] Love you, miss you, mean it, baby
[03:02.90] (Love you, miss you, mean it)
[03:05.82] Love you, miss you, mean it, baby