[00:32.76] You make love like a metronome
[00:37.53] Don't drive to fast when you take me home
[00:44.42] Touch the seam on your sliver skin
[00:50.04] I feel so hard when you take me in
[01:07.04] 
[00:57.70] I love you miss robot
[01:10.70] Electronically
[01:17.02] I love you miss robot
[01:22.62] Electronically
[01:29.62] 
[01:27.93] Talk of love on the telephone
[01:37.39] When your voice fades theres a paying tone
[01:43.88] Force a coin and your there again
[01:49.87] And my lonliness is payed away
[02:04.87] 
[01:56.55] I love you miss robot
[02:13.60] Programmed just to please
[02:18.84] I love you miss robot
[02:24.54] Electronically
[02:31.54] 
[02:30.76] I must leave miss robot
[02:35.89] Give yourself to me
[02:41.08] I love you miss robot
[02:47.00] Do you love me?
[02:54.50] 
[03:18.29] I love you miss robot
[03:35.46] Electronically
[03:40.94] I love you miss robot
[03:46.59] Programmed just to please
[03:59.09] 
[03:51.79] I must leave miss robot
[03:57.53] Give yourself to me