[00:06.19] I love you, Miss Robot
[00:11.94] Electronic tease
[00:17.33] I love you, Miss Robot
[00:22.98] Programmed just to please
[00:35.48] 
[00:31.82] You make love like a metronome
[00:37.23] Don't drive too fast when you take me home
[00:44.24] Touch the seam on your silver skin
[00:50.34] I feel so hard when you take me in
[01:07.34] 
[00:56.90] Ah
[00:58.50] Ah
[00:59.80] Ah
[01:01.37] Ah
[01:02.37] 
[01:06.16] I love you, Miss Robot
[01:11.73] Programmed just to please
[01:17.05] I love you, Miss Robot
[01:22.74] Electronic tease
[01:30.74] 
[01:31.33] Talk of love on the telephone
[01:37.38] When your voice fades there's a paying tone
[01:44.08] Force the coin and you're there again
[01:49.91] D.I. the loneliness brain to brain
[02:06.91] 
[01:56.05] Ah
[01:57.30] Ah
[01:58.97] Ah
[02:00.37] Ah
[02:01.37] 
[02:07.87] I love you, Miss Robot
[02:13.47] Programmed just to please
[02:18.94] I love you Miss Robot
[02:24.60] Electronic tease
[02:32.60] 
[02:30.23] Endlessly, Miss Robot
[02:35.61] Give your love to me
[02:41.03] I love you, Miss Robot
[02:46.63] Do you love me?
[02:54.13] 
[02:52.64] Ah
[02:58.75] Ah
[03:04.62] Ah
[03:10.16] Ah
[03:11.16] 
[03:18.19] Ah
[03:19.47] Ah
[03:20.90] Ah
[03:22.48] Ah
[03:23.48] 
[03:29.65] I love you, Miss Robot
[03:35.58] Electronic tease
[03:40.94] I love you, Miss Robot
[03:46.22] Programmed just to please
[03:58.72] 
[03:51.72] Endlessly, Miss Robot
[03:57.38] Give yourself to me
[04:02.77] I love you, Miss Robot
[04:08.34] Do you love me?
[04:15.84] 
[04:20.46] Ah
[04:26.36] Ah
[04:32.25] Ah
[04:38.20] Ah